<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body {
	font-family: SimSun;
	width: 794px;
}
 
.content {
	width: 90%;
}
 
.text-right {
	text-align: right;
}
 
.text-center {
	text-align: center;
}
 
.text-margin{
	margin-right: 50px;
}
 
.text {
	text-indent: 2em;
}
 
.content p,.content table,.content h1,.content h2,.content h3,.content h4,.content h5 {
	width: 95%;
}
 
.part2-t {
	font-size: 1.17em;
}
 
.content table {
	border: solid #000000 0.1px;
	border-collapse: collapse;
}
 
.content table tr {
	height: 50px;
}
 
.content table tr td {
	border: solid #000000 0.1px;
}
</style>
</head>
 
<body>
	
</body>

</html>