spring.data.mongodb.dooleen1001.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1001.port=27017
spring.data.mongodb.dooleen1001.database=DOOL1001
spring.data.mongodb.dooleen1001.username=admin
spring.data.mongodb.dooleen1001.password=123456
spring.data.mongodb.dooleen1001.authentication-database=admin

spring.data.mongodb.dooleen1002.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1002.port=27017
spring.data.mongodb.dooleen1002.database=DOOL1002
spring.data.mongodb.dooleen1002.username=admin1002
spring.data.mongodb.dooleen1002.password=123456
spring.data.mongodb.dooleen1002.authentication-database=admin

spring.data.mongodb.dooleen1003.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1003.port=27017
spring.data.mongodb.dooleen1003.database=DOOL1003
spring.data.mongodb.dooleen1003.username=admin1003
spring.data.mongodb.dooleen1003.password=123456
spring.data.mongodb.dooleen1003.authentication-database=admin

spring.data.mongodb.dooleen1004.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1004.port=27017
spring.data.mongodb.dooleen1004.database=DOOL1001
spring.data.mongodb.dooleen1004.username=admin
spring.data.mongodb.dooleen1004.password=123456
spring.data.mongodb.dooleen1004.authentication-database=admin

spring.data.mongodb.dooleen1005.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1005.port=27017
spring.data.mongodb.dooleen1005.database=DOOL1001
spring.data.mongodb.dooleen1005.username=admin
spring.data.mongodb.dooleen1005.password=123456
spring.data.mongodb.dooleen1005.authentication-database=admin

spring.data.mongodb.dooleen1006.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1006.port=27017
spring.data.mongodb.dooleen1006.database=DOOL1001
spring.data.mongodb.dooleen1006.username=admin
spring.data.mongodb.dooleen1006.password=123456
spring.data.mongodb.dooleen1006.authentication-database=admin

spring.data.mongodb.dooleen1007.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1007.port=27017
spring.data.mongodb.dooleen1007.database=DOOL1001
spring.data.mongodb.dooleen1007.username=admin
spring.data.mongodb.dooleen1007.password=123456
spring.data.mongodb.dooleen1007.authentication-database=admin

spring.data.mongodb.dooleen1008.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1008.port=27017
spring.data.mongodb.dooleen1008.database=DOOL1001
spring.data.mongodb.dooleen1008.username=admin
spring.data.mongodb.dooleen1008.password=123456
spring.data.mongodb.dooleen1008.authentication-database=admin

spring.data.mongodb.dooleen1009.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1009.port=27017
spring.data.mongodb.dooleen1009.database=DOOL1001
spring.data.mongodb.dooleen1009.username=admin
spring.data.mongodb.dooleen1009.password=123456
spring.data.mongodb.dooleen1009.authentication-database=admin

spring.data.mongodb.dooleen1010.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1010.port=27017
spring.data.mongodb.dooleen1010.database=DOOL1001
spring.data.mongodb.dooleen1010.username=admin
spring.data.mongodb.dooleen1010.password=123456
spring.data.mongodb.dooleen1010.authentication-database=admin

spring.data.mongodb.dooleen1011.host=mongodb.dooleen.com
spring.data.mongodb.dooleen1011.port=27017
spring.data.mongodb.dooleen1011.database=DOOL1001
spring.data.mongodb.dooleen1011.username=admin
spring.data.mongodb.dooleen1011.password=123456
spring.data.mongodb.dooleen1011.authentication-database=admin
